{
  "pages":[
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#546e7a",
    "navigationBarTitleText": "冰与火世界",
    "navigationBarTextStyle":"white"
  }
}
